{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "Social media network for developers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpallares/DevConnector.git"
  },
  "author": "Maria Pallares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpallares/DevConnector/issues"
  },
  "homepage": "https://github.com/mpallares/DevConnector#readme",
  "devDependencies": {
    "concurrently": "^6.2.2",
    "nodemon": "^2.0.13"
  }
}
